#       ____  __
#      / / / / /    Jason Hong
# __  / / /_/ /     https://github.com/jasonhong0810
#/ /_/ / __  /      :) uwu
#\____/_/ /_/   

# color
autoload -U colors && colors

# TERM
export TERM=xterm-256color

# Prompt
PS1="%B%{$fg[black]%}%{$fg[white]%}%n %{$fg[magenta]%}%~%{$fg[black]%}%{$reset_color%} >%b "
#PS1="%B%{$fg[black]%}%{$fg[white]%} %{$fg[yellow]%}%~%{$fg[black]%}%{$reset_color%} >%b "

# vimkeys
bindkey -v

# history
HISTFILE=~/.config/zsh/.zsh_history
HISTSIZE=1000
SAVEHIST=1000

# compinit
autoload -Uz compinit
zstyle ':completion:*' menu select
zstyle :compinstall filename '/home/jason/.zshrc'
zmodload zsh/complist
compinit

# Include hidden files in autocomplete:
_comp_options+=(globdots)

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

export KEYTIMEOUT=1

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'

  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
  fi
}
zle -N zle-keymap-select

# Use beam shape cursor on startup.
echo -ne '\e[5 q'

# Use beam shape cursor for each new prompt.
preexec() { echo -ne '\e[5 q' ;}

# add scripts to path
export PATH="/home/jason/scripts/bar:/home/jason/scripts:/home/jason/.local/bin:$PATH"

# startup
ufetch

# source aliasrc
source ~/.config/aliasrc

# Load zsh-syntax-highlighting; should be last.
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
